# RooshDashboardBackEnd

./: Dockerfile  build.gradle  docker-compose.yml  gitlab.yml  gradle.properties  settings.gradle
Documentation/: Architecture_document.docx  Peer Review Pixel Pioneers.docx  Roosh_Dashboard_startup_guide.docx
src/main/java/com/rooshdashboard/rooshdashboard/: RooshdashboardApplication.java
src/main/java/com/rooshdashboard/rooshdashboard/business/: CreateBookingUseCase.java  CreateCarUseCase.java  CreateCustomerUseCase.java  CreateLocationUseCase.java  CreatePriceListUseCase.java  CreateServiceUseCase.java  DeleteBookingUseCase.java  DeleteCarUseCase.java  DeleteCustomerUseCase.java  DeleteLocationUseCase.java  DeletePriceListUseCase.java  DeleteServiceUseCase.java  FilterBookingsUseCase.java  GetAllBookingsUseCase.java  GetAllCarsUseCase.java  GetAllLocationsUseCase.java  GetAllServicesUseCase.java  GetArrivalsDeparturesUseCase.java  GetBookingByIdUseCase.java  GetBookingStatisticsUseCase.java  GetCarByIdUseCase.java  GetCustomerByIdUseCase.java  GetCustomersUseCase.java  GetIntervalArrivalsDeparturesUseCase.java  GetLocationByIdUseCase.java  GetPriceListUseCase.java  GetServiceByIdUseCase.java  LoginUseCase.java  UpdateBookingUseCase.java  UpdateCarUseCase.java  UpdateCustomerUseCase.java  UpdateLocationUseCase.java  UpdatePriceListUseCase.java  UpdateServiceUseCase.java  some.java
src/main/java/com/rooshdashboard/rooshdashboard/configuration/: DatabaseDataInitializer.java  WebConfig.java  s.java
src/main/java/com/rooshdashboard/rooshdashboard/controller/: AccountController.java  BookingController.java  CarsController.java  CustomerController.java  GlobalExceptionHandler.java  LocationController.java  LoginController.java  ParkingGarageController.java  PriceListController.java  ServiceController.java  UserController.java
src/main/java/com/rooshdashboard/rooshdashboard/domain/: Location.java  LoginRequest.java  LoginResponse.java
src/main/java/com/rooshdashboard/rooshdashboard/persistance/: AccountRepository.java  BookingRepository.java  CarRepository.java  CustomerRepository.java  LocationRepository.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/db.migration/: V1__CreateInitialTables.sql  logback-spring.xml
src/main/resources/db/migration/: V1__CreateInitialTables.sql
src/test/java/com/rooshdashboard/rooshdashboard/: RooshdashboardApplicationTests.java
(+226 files in other folders)
